# javaFxMitmagic

./: pom.xml  readme.txt
assets/mac/: javaFxMitmagic.icns
output/: JavaFxMitmagic.iss  display_information_after_installation.txt  display_information_before_installation.txt  安装之前显示信息.txt  安装之后显示信息.txt
src/main/: module-info.java
src/main/java/sample/: AppLauncher.java  FxApplication.java  IFxApplication.java  JFXResources.java  Main.java
src/main/java/sample/animation/: AnimationInterpolator.java  AnimationType.java  AnimationUtils.java
src/main/java/sample/animation/base/: BounceInDownTransition.java  BounceInLeftTransition.java  BounceInRightTransition.java  BounceInTransition.java  BounceInUpTransition.java  BounceOutDownTransition.java  BounceOutLeftTransition.java  BounceOutRightTransition.java  BounceOutTransition.java  BounceOutUpTransition.java  BounceTransition.java  BubbleTransition.java  CachedTimelineTransition.java  FadeInDownBigTransition.java  FadeInDownTransition.java  FadeInLeftBigTransition.java  FadeInLeftTransition.java  FadeInRightBigTransition.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpBigTransition.java  FadeInUpTransition.java  FadeOutDownBigTransition.java  FadeOutDownTransition.java  FadeOutLeftBigTransition.java  FadeOutLeftTransition.java  FadeOutRightBigTransition.java  FadeOutRightTransition.java  FadeOutTransition.java  FadeOutUpBigTransition.java  FadeOutUpTransition.java  FlashTransition.java  FlipInXTransition.java  FlipInYTransition.java  FlipOutXTransition.java  FlipOutYTransition.java  FlipTransition.java  HingeTransition.java  PanicShakeTransition.java  PulseTransition.java  (+16 more)
src/main/java/sample/controller/: AsciiCodeManagementController.java  IconManagementController.java  MainController.java  SerialPortController.java  TestController.java  WelcomeController.java
src/main/java/sample/controller/annotation/: FxmlPath.java  Receiver.java
src/main/java/sample/controller/base/: BaseController.java  BaseReceiverController.java
src/main/java/sample/enums/: HighContrastTheme.java  OperatingSystem.java
src/main/java/sample/event/: BaseEvent.java  BaseEventDispatcher.java  FxEventBus.java  FxEventUtils.java
src/main/java/sample/locale/: ControlResources.java  TransformResources.java
src/main/java/sample/model/: AsciiItem.java  AsciiProperty.java  BaseItem.java  FontItem.java
src/main/java/sample/tools/: BaseGlobal.java  CRC16M.java  ControllersManagement.java  EventHandlerManager.java  OSTool.java  PreferencesTools.java
src/main/java/sample/tools/dialog/: DialogBuilder.java  FxAlerts.java  FxDialog.java  FxProgressDialog.java  Message.java  Notification.java  ProgressTask.java
src/main/java/sample/tools/helper/: ImageHelper.java  LayoutHelper.java  TableViewHelper.java
src/main/java/sample/utils/: ClipboardUtils.java  DOMUtils.java  DataUtils.java  ReflectUtils.java  SerialPortParameter.java  SerialPortTool.java  ThreadPoolUtils.java
src/main/java/sample/utils/javafx/: Borders.java  FontUtils.java  FxIntent.java  FxStyleUtils.java  FxmlUtils.java  JFXUtils.java  NodeUtils.java
src/main/java/sample/view/: Browser.java  Icon.java  JFXDecorator.java
src/main/resources/sample/config/: log4j.properties
src/main/resources/sample/css/: icon.css  jfoenix-main.css  style.css
src/main/resources/sample/fxml/: Icon_management.fxml  ascii_code_management.fxml  main.fxml  serialport.fxml  test.fxml  welcome.fxml
src/main/resources/sample/fxml/fun/: child_node.fxml  child_node_management.fxml  container.fxml  current_and_voltage_calibration.fxml  mac_config.fxml  parent_node.fxml  result.fxml
src/main/resources/sample/locale/: control.properties  control_en.properties  control_en_US.properties  control_zh_CN.properties  control_zh_TW.properties
src/main/resources/sample/webview/: index.html  index.js
src/main/resources/sample/webview/js/: g6.min.js
src/test/java/sample/: AppLauncherTest.java  Countdown.java  CountdownLauncher.java  DraggableDemo.java  FxButtonTest.java  FxProgressDialogTest.java  JavaFXTest.java  SwingTheme.java  TransformResourcesTest.java
